# EchoMind

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Dockerfile.runtime  Dockerfile.user-memory  README.md  deploy-log.txt  docker-compose.observability.yml  docker-compose.yml  intro.txt  pom.xml  remote-check.txt  remote-result.txt  temp.txt  test-kb.txt  修订.md
echomind-agent/: pom.xml
echomind-agent-team/: pom.xml
echomind-agent-team/src/main/java/com/echomind/agent/team/: AgentTeam.java  TeamCoordinator.java  TeamResult.java
echomind-agent-team/src/main/resources/scripts/: team-dag-claim-slot.lua  team-dag-complete-step.lua  team-dag-mark-ready.lua  team-dag-release-slot-for-retry.lua  team-dag-release-slot.lua  team-dag-set-control.lua
echomind-agent-team/src/test/resources/: team-step-schema.sql
echomind-agent/src/main/java/com/echomind/agent/: Agent.java  AgentConfig.java  AgentFactory.java
echomind-agent/src/main/java/com/echomind/agent/memory/: ChatMemoryPersistPublisher.java  NoopChatMemoryPersistPublisher.java  RabbitChatMemoryPersistPublisher.java
echomind-agent/src/main/java/com/echomind/agent/messaging/: RabbitReliableMessaging.java
echomind-agent/src/main/java/com/echomind/agent/orchestration/: AgentOrchestrator.java  TaskRouter.java
echomind-agent/src/main/java/com/echomind/agent/pipeline/: ExecutionPipeline.java  MemorySignalParser.java  ModelInvocationPreflight.java  PipelineContext.java  PipelineStage.java  PromptBudget.java  RetrievalQueryRewriter.java
echomind-agent/src/main/java/com/echomind/agent/store/: AgentEntity.java  AgentMapper.java  AgentPersistenceService.java  AgentRepository.java
echomind-agent/src/main/java/com/echomind/agent/tool/: CapabilityRegistry.java  ExternalMcpRuntimeService.java  ExternalMcpServerConfig.java  ExternalMcpServerStatus.java  MCPToolProviderAdapter.java  SkillCapabilityService.java  SkillToolAdapter.java  Tool.java  ToolCompatibilityPolicy.java  ToolDisambiguationPolicy.java  ToolFunctionCallback.java  ToolInvoker.java  ToolMatchScorer.java  ToolParameterExtractor.java  ToolResult.java  ToolRouter.java  ToolRoutingMetadata.java
echomind-agent/src/main/java/com/echomind/agent/usermemory/: NoopUserMemoryPersistPublisher.java  RabbitUserMemoryPersistPublisher.java  UserMemoryPersistPublisher.java
echomind-agent/src/test/java/com/echomind/agent/memory/: RabbitChatMemoryPersistPublisherTest.java
echomind-agent/src/test/java/com/echomind/agent/pipeline/: ExecutionPipelineTraceTest.java  MemoryDecisionParserTest.java  MemorySignalParserTest.java  RetrievalQueryRewriterTest.java
echomind-agent/src/test/java/com/echomind/agent/store/: AgentPersistenceServiceTest.java
echomind-agent/src/test/java/com/echomind/agent/tool/: ToolInvokerTest.java  ToolRouterTest.java
echomind-boot/: pom.xml
echomind-boot/src/main/java/com/echomind/boot/autoconfigure/: AgentBootstrapPolicy.java  AgentKnowledgeBootstrapper.java  AgentRuntimeBootstrapper.java  EchoMindAutoConfiguration.java  RetiredSkillMigration.java
echomind-boot/src/main/java/com/echomind/boot/properties/: EchoMindProperties.java
echomind-boot/src/test/java/com/echomind/boot/autoconfigure/: AgentKnowledgeBootstrapperTest.java  AgentRuntimeBootstrapperTest.java  ChatMemoryShardBindingTest.java  RetiredSkillMigrationTest.java
echomind-console/: pom.xml
echomind-console/src/main/java/com/echomind/console/admin/: AdminAuthApplicationService.java  AdminAuthFilter.java  AdminContext.java  AdminTokenService.java  AdminUser.java  AdminUserEntity.java  AdminUserMapper.java  AdminUserRepository.java  AdminUserStatus.java
echomind-console/src/main/java/com/echomind/console/alerts/: AlertDtos.java  AlertEventEntity.java  AlertEventMapper.java  AlertEventRepository.java  AlertRuleCache.java  AlertRuleEntity.java  AlertRuleMapper.java  AlertRuleRepository.java  AlertService.java  AlertSeverity.java  AlertStatus.java  AlertType.java  FeishuWebhookClient.java
echomind-console/src/main/java/com/echomind/console/auth/: AuthApplicationService.java  AuthContext.java  AuthFilter.java  AuthTokenService.java  AuthUser.java  JwtTokenCodec.java  PasswordHasher.java  UserAccountEntity.java  UserAccountMapper.java  UserAccountRepository.java  UserAccountStatus.java
echomind-console/src/main/java/com/echomind/console/budget/: ProviderTokenBudgetDtos.java  ProviderTokenBudgetEntity.java  ProviderTokenBudgetExceededException.java  ProviderTokenBudgetMapper.java  ProviderTokenBudgetService.java  ProviderTokenBudgetStatus.java  ProviderTokenBudgetUsageMapper.java
echomind-console/src/main/java/com/echomind/console/cli/: EchoMindShell.java
echomind-console/src/main/java/com/echomind/console/config/: OpenApiConfig.java  RabbitHealthIndicator.java  RabbitMQConfig.java
echomind-console/src/main/java/com/echomind/console/controller/: GlobalExceptionHandler.java
echomind-console/src/main/java/com/echomind/console/dashboard/: AdminDashboardDtos.java  AdminDashboardService.java
echomind-console/src/main/java/com/echomind/console/deadletter/: RabbitDeadLetterConsumer.java  RabbitDeadLetterDtos.java  RabbitDeadLetterEntity.java  RabbitDeadLetterMapper.java  RabbitDeadLetterService.java  RabbitDeadLetterStatus.java
echomind-llm/: pom.xml
echomind-llm/src/main/java/com/echomind/llm/provider/: LlmTool.java  (+10 more)
echomind-mcp/: pom.xml
echomind-mcp/src/main/java/com/echomind/mcp/: ToolProvider.java  ToolProviderRegistry.java  ToolResult.java  ToolSpec.java
echomind-memory/: pom.xml
echomind-memory/src/main/java/com/echomind/memory/: MemoryManager.java
echomind-memory/src/test/java/com/echomind/memory/: MemoryManagerTest.java
echomind-memory/src/test/resources/: memory-manager-schema.sql
echomind-skill/: pom.xml
echomind-user-memory/: pom.xml
echomind-user-memory/src/main/java/com/echomind/usermemory/: EchoMindUserMemoryApplication.java
echomind-user-memory/src/main/resources/: application.yml
skills/skill-filesystem/: pom.xml
skills/skill-markdown-code/: pom.xml
skills/skill-weather/: pom.xml
skills/skill-websearch/: pom.xml
(+690 files in other folders)
