FROM nginx:alpine
COPY dist /usr/share/nginx/html/

RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    resolver 127.0.0.11 valid=10s ipv6=off; \
    gzip on; \
    gzip_comp_level 6; \
    gzip_min_length 1024; \
    gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml; \
    client_max_body_size 12m; \
    set $backend_upstream echomind-backend:8080; \
    location = /index.html { \
        root /usr/share/nginx/html; \
        add_header Cache-Control "no-cache, no-store, must-revalidate" always; \
        try_files /index.html =404; \
    } \
    location = / { \
        root /usr/share/nginx/html; \
        add_header Cache-Control "no-cache, no-store, must-revalidate" always; \
        try_files /index.html =404; \
    } \
    location /assets/ { \
        root /usr/share/nginx/html; \
        add_header Cache-Control "public, max-age=31536000, immutable" always; \
        try_files $uri =404; \
    } \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        add_header Cache-Control "no-cache, no-store, must-revalidate" always; \
        try_files $uri $uri/ /index.html; \
    } \
    location /api/ { \
        proxy_pass http://$backend_upstream$request_uri; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header Cache-Control no-cache; \
        proxy_read_timeout 300s; \
        proxy_http_version 1.1; \
        proxy_set_header Connection ""; \
        proxy_buffering off; \
        chunked_transfer_encoding on; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
