<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.echomind</groupId>
        <artifactId>echomind</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>echomind-agent</artifactId>
    <name>EchoMind Agent Core</name>
    <description>Agent orchestration, execution pipeline, model routing, and tool capability integration</description>

    <dependencies>
        <dependency>
            <groupId>com.echomind</groupId>
            <artifactId>echomind-skill-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.echomind</groupId>
            <artifactId>echomind-skill</artifactId>
        </dependency>
        <dependency>
            <groupId>com.echomind</groupId>
            <artifactId>echomind-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.echomind</groupId>
            <artifactId>echomind-llm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.echomind</groupId>
            <artifactId>echomind-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.echomind</groupId>
            <artifactId>echomind-mcp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
