<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.echomind</groupId>
        <artifactId>echomind</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>echomind-boot</artifactId>
    <name>EchoMind Boot Starter</name>
    <description>Spring Boot auto-configuration wiring all EchoMind components together</description>

    <dependencies>
        <dependency>
            <groupId>com.echomind</groupId>
            <artifactId>echomind-console</artifactId>
        </dependency>
        <dependency>
            <groupId>com.echomind</groupId>
            <artifactId>echomind-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.echomind</groupId>
            <artifactId>echomind-skill</artifactId>
        </dependency>
        <dependency>
            <groupId>com.echomind</groupId>
            <artifactId>echomind-llm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.echomind</groupId>
            <artifactId>echomind-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.echomind</groupId>
            <artifactId>echomind-mcp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.echomind</groupId>
            <artifactId>echomind-agent-team</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
